{
    "name": "synth-playground",
    "repository": {
        "type": "git",
        "url": "https://github.com/mosmeh/synth-playground"
    },
    "license": "MIT",
    "scripts": {
        "build": "cross-env NODE_ENV=production webpack --mode=production",
        "checkfmt": "prettier --check .",
        "fmt": "prettier --write .",
        "lint": "eslint --ext js,jsx .",
        "lintfix": "eslint --ext js,jsx . --fix",
        "start": "cross-env NODE_ENV=development webpack serve --mode=development"
    },
    "dependencies": {
        "core-js": "^3.6.5",
        "react": "^17.0.0",
        "react-dom": "^17.0.0",
        "react-modal": "^3.11.2",
        "react-monaco-editor": "^0.40.0",
        "regenerator-runtime": "^0.13.7"
    },
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/preset-env": "^7.12.1",
        "@babel/preset-react": "^7.12.1",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^6.2.1",
        "cross-env": "^7.0.2",
        "css-loader": "^5.0.0",
        "eslint": "^7.11.0",
        "eslint-config-google": "^0.14.0",
        "eslint-config-prettier": "^6.13.0",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^4.2.0",
        "file-loader": "^6.1.1",
        "html-webpack-plugin": "^4.5.0",
        "monaco-editor-webpack-plugin": "^2.0.0",
        "prettier": "^2.1.2",
        "raw-loader": "^4.0.2",
        "style-loader": "^2.0.0",
        "terser-webpack-plugin": "^5.0.0",
        "webpack": "^5.1.3",
        "webpack-cli": "^4.1.0",
        "webpack-dev-server": "^3.11.0"
    }
}
